<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Calko</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Hola, Calko</div>
        <div class="topbar">
            <button class="btn">Ayuda</button>
            <button class="btn profile">Tu consultor</button>
        </div>
    </header>
    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Tu dinero</li>
                    <li>Reportes de tenencias</li>
                    <li>Actividad</li>
                    <li>Transferir dinero</li>
                    <li>Préstamos</li>
                    <li>Seguros y garantías</li>
                    <li>Tus suscripciones</li>
                    <li>Cobrar en tu local</li>
                    <li>Link de pago</li>
                    <li>Informes y facturación</li>
                    <li>Planes de suscripción</li>
                    <li>Tu negocio</li>
                    <li>Revendedores</li>
                    <li>Mercado Play</li>
                    <li>Cerrar sesión</li>
                </ul>
            </nav>
        </aside>
        <main>
            <section class="balance">
                <h2>Dinero disponible</h2>
                <div class="amount">$143.552,28</div>
                <div class="buttons">
                    <button>Ingresar dinero</button>
                    <button>Transferir dinero</button>
                </div>
            </section>
            <section class="activity">
                <h2>Tu última actividad</h2>
                <ul>
                    <li>Maria Andrea Fernandez - $22.000</li>
                    <li>Jorge Sebastian Anis - $15.000</li>
                    <li>Coronel Nelida Noelia - $10.000</li>
                    <li>Uber - $1.790</li>
                    <li><strong>Venta + $170.000</strong></li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>
